{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "description": "a small start towards backend",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "backend",
    "js"
  ],
  "author": "kush yadav",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
